EAGLE AutoRouter Statistics:

Job           : /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v0.6.brd

Start at      : 00:29:11 (7/3/17)
End at        : 00:31:39 (7/3/17)
Elapsed time  : 00:02:22

Signals       :   164   RoutingGrid: 5.5 mil  Layers: 4
Connections   :   235   predefined:  219 ( 56 Vias )

Router memory :   10530576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:52  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         2         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    93.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 94.5% finished. Polygons may have fallen apart.
