Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v1.3.dri

 Date              : 7/11/17 11:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    98
 T02   0.0320inch     9
 T03   0.0400inch   273
 T04   0.0433inch     2
 T05   0.0590inch     4
 T06   0.0984inch     2
 T07   0.1122inch     4
 T08   0.1181inch     5
 T09   0.1260inch     8
 T10   0.1299inch     1
 T11   0.1300inch     6
 T12   0.1378inch     1

Total number of drills: 413

Plotfiles:

 /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v1.3.drd
