Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v1.3.gpi

 Date              : 7/11/17 11:43 AM
 Plotfile          : /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v1.3.txt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      draw      0.0010inch             830

