Order list for /Users/Eilmarith/Documents/eagle/alphanewt/alphanewt_v1.0.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
8		1X08-BIG	unknown					
1		2X03	unknown					
2	PINHD-1X10	1X10-BIG	unknown					
2		1X18-BIG	unknown					
3	C-GRID-06-70543	70543-06	59H2647	MOLEX	70543-0005	3668	0.502	MOLEX - 70543-0005 - WIRE-BOARD CONNECTOR HEADER 6 POSITION, 2.54MM
4		1X06-BIG	unknown					
14		SMD2,54-5,08	unknown					
8	C-GRID-02-70543	70543-02	59H2645	MOLEX	70543-0001	1442	0.366	MOLEX - 70543-0001 - HEADER, 2.54MM, 2  POSITION
1	4.7uF	C0805K	95Y0059		C2012X6S1H475K125AC	2310	0.25	TDK - C2012X6S1H475K125AC - CAPACITOR, MLCC, X6S, 4.7UF, 50V, 0805
3		F15HP	18T0705		5504F1-15S-02A-03	0	0.818	MULTICOMP - 5504F1-15S-02A-03 - D SUB CONNECTOR, STANDARD, 15 POSITION, RECEPTACLE
4	330uF	CT7343	13AC9461		TCN4337M020R0100	0	3.53	AVX - TCN4337M020R0100 - TCN4337M020R0100
2	1N5400	DO201-15	05R5997		1N5400-E3/54	6906	0.144	VISHAY - 1N5400-E3/54 - STANDARD DIODE, 3A, 50V, DO-201AD
3		1X01	unknown					
1	C-GRID-04-70543	70543-04	59H2665	MOLEX	70543-0038	2234	0.42	MOLEX - 70543-0038 - WIRE-BOARD CONNECTOR, HEADER, 4 POSITION, 1ROW, 2.54MM
1	C-GRID-10-70543	70543-10	59H2651	MOLEX	70543-0009	422	1.1	MOLEX - 70543-0009 - WIRE-BOARD CONNECTOR, HEADER, 10 POSITION, 2.54MM
21		SMD1,27-2,54	unknown					
7	TIP41C	TO220AV	58K2429	FAIRCHILD SEMICONDUCTOR	TIP41C	1472	0.191	FAIRCHILD SEMICONDUCTOR - TIP41C - BIPOLAR TRANSISTOR, NPN, 100V
9	150	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
4	120	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
4	10k	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
1	1.7M	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
1	470k	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
7	6800	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
7	120000	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	2286	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
1		1X06-CLEANBIG	unknown					
3	2N3904	TO92	33C8259	NTE ELECTRONICS	2N3904	2835	0.135	NTE ELECTRONICS - 2N3904 - RF TRANSISTOR, NPN, 40V, 250MHZ
1	USB-A	MOLEX_480371000	01M3183		UE27-AC54-10H	3096	0.207	AMPHENOL COMMERCIAL PRODUCTS - UE27-AC54-10H - USB CONN, 2.0 TYPE A, RCPT, R/A, THT
