hdr 10101010 
mode 1 
cmdcnt 0 
periodnorm 0 
periodshed 1 
perioddesc 0 
periodemer 0 
periodtest 1 
periodwrite 0 
batt1temp1 54 
batt1temp2 54 
batt2temp1 54 
batt2temp2 54 
exttemp1 54 
exttemp2 54 
inttemp1 54 
extpr1 0 
batt1vpri 0 
batt1vred 0 
batt1i1 0.000000 
batt1i2 0.000000 
spare1 0.000000 
spare2 0.000000 
spare3 0.000000 
spare4 0.000000 
gpslat 0.000000 
gpslong 0.000000 
gpsalt 0.000000 
gpslocage 4294967296.000000 
gpsaltage 4294967296.000000 
gpsdir 0.000000 
gpsvel 0.000000 
gpssatcnt 0 
gpsdate 0 
gpstime 0 
gpshdopval 0 
gpscharcnt 0 
gpssentcnt 0 
gpserrchk 0 
gpserrpar 0 
accx -16381.000000 
accxmax 0.000000 
accy 14278.000000 
accymax 0.000000 
accz -145.000000 
acczmax 0.000000 
magx 123.000000 
magxmax 0.000000 
magy 29.000000 
magymax 0.000000 
magz 165.000000 
magzmax 0.000000 
rawquat 0.000000 
eupose 537331840.000000 
fuseeupose 537331904.000000 
gyrotemp 0.000000 
sanbattvhi 254 
sanbattvlo 3 
sanbattihi 254 
sanbattilo 3 
batt1chgrat 0.000000 
batt1chg 0.000000 
batt1diss 0.000000 
batt1term 0 
batt1init 0 
batt1vterm 12 
batt1vinit 10 
batt2chgrat 0.000000 
batt2chg 0.000000 
batt2diss 0.000000 
batt2term 0 
batt2init 0 
batt2vterm 12 
batt2vinit 10 
setacttemphi 300 
setacttemplo 23 
sanbattthi 150 
sethtrhi 300 
sethtrlo 23 
sethtrhished 300 
sethtrloshed 23 
sanbatttlo 65456 
shedv 8 
cutv 8 
cuttime 8 
cutalt 21336 
sanaltlo 1000 
cutpw 208 
camrate 3968 
camon 1808 
parbwrd 55360 
spare5 0 
spare6 0 
spare7 0 
spare8 0 
