hdr 10101010 
mode 170 
cmdcnt 170 
periodnorm 170 
periodshed 170 
perioddesc 170 
periodemer 170 
periodtest 170 
periodwrite 170 
batt1temp1 2730 
batt1temp2 2730 
batt2temp1 2730 
batt2temp2 2730 
exttemp1 2730 
exttemp2 2730 
inttemp1 2730 
extpr1 2730 
batt1vpri 2730 
batt1vred 2730 
batt1i1 -0.000000 
batt1i2 -0.000000 
spare1 -0.000000 
spare2 -0.000000 
spare3 -0.000000 
spare4 -0.000000 
gpslat -0.000000 
gpslong -0.000000 
gpsalt -0.000000 
gpslocage -0.000000 
gpsaltage -0.000000 
gpsdir -0.000000 
gpsvel -0.000000 
gpssatcnt 10 
gpsdate 2862612752 
gpstime 2862612752 
gpshdopval 2862612752 
gpscharcnt 1.010101e+31 
gpssentcnt 1.010101e+31 
gpserrchk 1.010101e+31 
gpserrpar 170 
accx -0.000000 
accxmax -0.000000 
accy -0.000000 
accymax -0.000000 
accz -0.000000 
acczmax -0.000000 
magx -0.000000 
magxmax -0.000000 
magy -0.000000 
magymax -0.000000 
magz -0.000000 
magzmax -0.000000 
rawquat -0.000000 
eupose -0.000000 
fuseeupose -0.000000 
gyrotemp -0.000000 
sanbattvhi 170 
sanbattvlo 170 
sanbattihi 170 
sanbattilo 170 
batt1chgrat -0.000000 
batt1chg -0.000000 
batt1diss -0.000000 
batt1term 170 
batt1init 170 
batt1vterm 170 
batt1vinit 170 
batt2chgrat -0.000000 
batt2chg -0.000000 
batt2diss -0.000000 
batt2term 170 
batt2init 170 
batt2vterm 170 
batt2vinit 170 
setacttemphi 43680 
setacttemplo 43680 
sanbattthi 43680 
sethtrhi 43680 
sethtrlo 43680 
sethtrhished 43680 
sethtrloshed 43680 
sanbatttlo 43680 
shedv 170 
cutv 170 
cuttime 170 
cutalt 43680 
sanaltlo 43680 
cutpw 170 
camrate 2730 
camon 2730 
parbwrd 43680 
spare5 2862612752 
spare6 2862612752 
spare7 2862612752 
spare8 2862612752 
