{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20120\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Battery 1 avg. temp. = 0.000000\
Heating element #1 turned on due to average battery temperature of 0.000000 going below threshhold of 3.753906,\
Battery 2 avg. temp. = 0.000000\
Heating element #2 turned on due to average battery temperature of 0.000000 going below threshhold of 3.753906,\
-----------Telemetry---------------\
Air Pressure: 0.00\
Battery 1-1 Temp: 0.00\
Battery 1-2 Temp: 0.00\
Battery 2-1 Temp: 0.00\
Battery 2-2 Temp: 0.00\
Outter External Temp: 0.00\
Inner External Temp: 0.00\
Internal Temp: 0.00\
Battery Voltage 1: 0.00\
Battery Voltage 2: 0.00\
Charge Current 1: 0.00\
Charge Current 2: 0.00\
No GPS data received: check wiring\
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum\
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail\
--------------------------------------------------------------------------------------------------------------------\
**** **** ********** *********** **** ********** ******** **** ****** ****** ***** ***   0     0         0         \
Gyro - Quaternion: Gyro - Temp Data: 26.11\
w: 1070602349 x: -59646249 y: 29112363 z: 48238039\
Gyro - Raw Mag Data: x: 59 y: 117 z: 160\
Gyro - Raw Accel Data: x: -836 y: -1738 z: 15912\
Gyro - Euler angles from DMP: x: -6.23 y: 3.39 z: 4.98\
Gyro - Calibrated Accel Data: x: 836 y: -1738 z: 15912\
Gyro - Calibrated Mag Data: x: 117 y: -59 z: 160\
Gyro - Data Fusion: x: -6.23 y: -3.39 z: 121.51\
\
\
}