Flight1 starting up
Setting up compass
Compass sens: 276 278 290
Loading firmware
Firmware loaded
Sensor Reset Sent
Coefficient 1 : 36856
Coefficient 2 : 35296
Coefficient 3 : 22939
Coefficient 4 : 21346
Coefficient 5 : 32056
Coefficient 6 : 27462

FreeRam: 85927
LOG143.CSV
millis,Vehicle Mode,Command Count,Normal Transmit Rate,Loadshed Transmit Rate,Transit Transmit Rate,Emergency Transit Transmit Rate,Test Transmit Rate,SD Card Write Rate,Battery 1 Temp 1,Battery 1 Temp 2,Battery 2 Temp 1,Battery 2 Temp 2,Inner External Temp,Outer External Temp,Internal Temp,Air Pressure,Battery 1 Voltage Pri,Battery 1 Voltage Red,Battery 1 Charge Current 1,Battery 1 Charge Current 2,Spare 1,Spare 2,Spare 3,Spare 4,GPS Latitude,GPS Longitude,GPS Altitude,GPS Location Age,GPS Altitude Age,GPS Course,GPS Speed,GPS # of Satellites,GPS Date,GPS Time,HDOP Value,GPS Chars Processed,GPS Sentences with Fix,GPS Failed Checksum,GPS Isvalid Conglomerate,Acceleration Min X,Acceleration Max X,Acceleration Min Y,Acceleration Max Y,Acceleration Min Z,Acceleration Max Z,Magnetometer Min X,Magnetometer Max X,Magnetometer Min Y,Magnetometer Max Y,Magnetometer Min Z,Magnetometer Max Z,GYRO Raw Quaternion,GYRO Euler Angle,GYRO Fused Euler Angle,Accelerometer Temp,Voltage Sanity Check High,Voltage Sanity Check Low,Charge Current Sanity High,Charge Current Sanity Low,Battery 1 Recharge Ratio,Battery 1 Amp Hours Charging,Battery 1 Amp Hours Discharging,Battery 1 Capacity Limit High,Battery 1 Capacity Limit Low,Battery 1 Voltage Term. Charge Limit,Battery 1 Voltage Init. Charge Limit,Battery 2 Recharge Ratio,Battery 2 Amp Hours Charging,Battery 2 Amp Hours Discharging,Battery 2 Capacity Limit High,Battery 2 Capacity Limit Low,Battery 2 Voltage Term. Charge Limit,Battery 2 Voltage Init. Charge Limit,Battery Active Temp Limit High,Battery Active Temp Limit Low,Battery Temp Sanity Check High,Battery Normal Temp Limit High,Battery Normal Temp Limit Low,Battery Survival Temp Limit High,Battery Survival Temp Limit Low,Battery Temp Sanity Check Low,Loadshed Entry Voltage Limit,Auto Cutdown Voltage Limit,Low Voltage Time until Cut-down,Altitude Limit Low,Altiude Sanity Check Low,Pyro Pulse Width,Camera Period,Camera On Time,Battery 1 Charging Status,Battery 2 Charging Status,Heater State 1,Heater State 2,Cut-down Enable,Cut-down 1 Fire Status,Cut-down 2 Fire Status,Altitude Valid Flag,Camera Enabled,Camera Status,Spare Flag 1,Spare Flag 2,Spare Flag 3,Spare Flag 4,Spare Flag 5,Spare Flag 6,Altitude (ft),Alt Temp,Alt Pressure,Spare 5
Battery 1 avg. temp. = 35.993038
Battery 2 avg. temp. = 36.962188
-----------Telemetry---------------
raw Air Pressure: 820.00
raw Battery 1-1 Temp: 818.00
raw Battery 1-2 Temp: 818.00
raw Battery 2-1 Temp: 821.00
raw Battery 2-2 Temp: 815.00
raw Outter External Temp: 818.00
raw Inner External Temp: 817.00
--------------------------------
Air Pressure: 0.00
Battery 1-1 Temp: 35.60
Battery 1-2 Temp: 36.39
Battery 2-1 Temp: 36.94
Battery 2-2 Temp: 36.99
Outter External Temp: 37.68
Inner External Temp: 36.29
Internal Temp: 37.98
Battery Voltage 1: 2.54
Battery Voltage 2: 2.52
Charge Current 1: -15.11
Charge Current 2: -15.14
Alt: Altitude in Feet: 25.69
Alt: Temp:23.51
Alt: Pressure:101234.00
 
 
No GPS data received: check wiring
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
**** **** ********** *********** **** ********** ******** **** ****** ****** ***** ***   92    0         1         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -59302907 x: 81067388 y: 1080492019 z: -1835030
Gyro - Raw Mag Data: x: -49 y: 122 z: 89
Gyro - Raw Accel Data: x: 16326 y: -25341 z: -461
Gyro - Euler angles from DMP: x: -179.34 y: -6.23 z: 171.38
Gyro - Calibrated Accel Data: x: -16326 y: -25341 z: -461
Gyro - Calibrated Mag Data: x: 122 y: 49 z: 89
Gyro - Data Fusion: x: -179.34 y: 6.23 z: 172.08



9000,1,0,31000,60000,30000,45000,60000,6000,35.59543820,36.39063820,36.93733820,36.98703820,36.29123820,37.68283820,37.98103820,0.00000000,2.53705934,2.52471355,-15.10663077,-15.13946154,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,0,0,0,92,0,1,1,-16326,0,-25341,0,-461,0,122,0,49,0,89,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,1,000000,25.68897638,23.51000000,101234.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.881638
Battery 2 avg. temp. = 37.981038
-----------Telemetry---------------
raw Air Pressure: 820.00
raw Battery 1-1 Temp: 815.00
raw Battery 1-2 Temp: 820.00
raw Battery 2-1 Temp: 816.00
raw Battery 2-2 Temp: 821.00
raw Outter External Temp: 817.00
raw Inner External Temp: 817.00
--------------------------------
Air Pressure: 2.94
Battery 1-1 Temp: 37.83
Battery 1-2 Temp: 37.93
Battery 2-1 Temp: 38.08
Battery 2-2 Temp: 37.88
Outter External Temp: 38.03
Inner External Temp: 37.63
Internal Temp: 37.98
Battery Voltage 1: 2.52
Battery Voltage 2: 2.51
Charge Current 1: -15.16
Charge Current 2: -15.19
Alt: Altitude in Feet: 25.39
Alt: Temp:23.53
Alt: Pressure:101235.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
**** **** ********** *********** **** 09/17/2015 03:04:23 39   ****** ****** ***** ***   156   0         1         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -125563845 x: 86048140 y: 1071316979 z: -1769496
Gyro - Raw Mag Data: x: -53 y: 122 z: 91
Gyro - Raw Accel Data: x: 16236 y: -5747 z: -533
Gyro - Euler angles from DMP: x: -178.72 y: -13.27 z: 170.67
Gyro - Calibrated Accel Data: x: -16236 y: -5747 z: -533
Gyro - Calibrated Mag Data: x: 122 y: 53 z: 91
Gyro - Data Fusion: x: -178.72 y: 13.27 z: 158.28



Battery 1 avg. temp. = 38.030738
Battery 2 avg. temp. = 37.931338
-----------Telemetry---------------
raw Air Pressure: 816.00
raw Battery 1-1 Temp: 818.00
raw Battery 1-2 Temp: 817.00
raw Battery 2-1 Temp: 816.00
raw Battery 2-2 Temp: 817.00
raw Outter External Temp: 818.00
raw Inner External Temp: 820.00
--------------------------------
Air Pressure: 2.96
Battery 1-1 Temp: 38.03
Battery 1-2 Temp: 38.03
Battery 2-1 Temp: 37.93
Battery 2-2 Temp: 37.93
Outter External Temp: 38.08
Inner External Temp: 37.88
Internal Temp: 37.68
Battery Voltage 1: 2.52
Battery Voltage 2: 2.52
Charge Current 1: -15.07
Charge Current 2: -15.12
Alt: Altitude in Feet: 24.87
Alt: Temp:23.52
Alt: Pressure:101237.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
**** **** ********** *********** **** 09/17/2015 03:04:29 3849 ****** ****** ***** ***   248   0         1         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -173040292 x: 86310208 y: 1081147380 z: -1703959
Gyro - Raw Mag Data: x: -49 y: 118 z: 89
Gyro - Raw Accel Data: x: 16134 y: -21440 z: -573
Gyro - Euler angles from DMP: x: -178.32 y: -18.06 z: 170.60
Gyro - Calibrated Accel Data: x: -16134 y: -21440 z: -573
Gyro - Calibrated Mag Data: x: 118 y: 49 z: 89
Gyro - Data Fusion: x: -178.32 y: 18.06 z: 145.39



18000,1,0,31000,60000,30000,45000,60000,6000,38.03073820,38.03073820,37.93133820,37.93133820,37.88163820,38.08043820,37.68283820,2.96348000,2.51854066,2.52162711,-15.07380000,-15.12304615,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3042965,0,248,0,1,1,-16134,0,-21440,0,-573,0,118,0,49,0,89,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.86876640,23.52000000,101237.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.782238
Battery 2 avg. temp. = 37.583438
-----------Telemetry---------------
raw Air Pressure: 814.00
raw Battery 1-1 Temp: 814.00
raw Battery 1-2 Temp: 813.00
raw Battery 2-1 Temp: 816.00
raw Battery 2-2 Temp: 813.00
raw Outter External Temp: 810.00
raw Inner External Temp: 811.00
--------------------------------
Air Pressure: 2.96
Battery 1-1 Temp: 37.78
Battery 1-2 Temp: 37.78
Battery 2-1 Temp: 37.48
Battery 2-2 Temp: 37.68
Outter External Temp: 37.68
Inner External Temp: 37.63
Internal Temp: 37.83
Battery Voltage 1: 2.51
Battery Voltage 2: 2.51
Charge Current 1: -15.16
Charge Current 2: -15.14
Alt: Altitude in Feet: 24.87
Alt: Temp:23.48
Alt: Pressure:101235.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:33 9053 ****** ****** ***** ***   312   0         2         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -176106944 x: 88800654 y: 1066598398 z: -196608
Gyro - Raw Mag Data: x: -48 y: 121 z: 86
Gyro - Raw Accel Data: x: 16145 y: -24843 z: -440
Gyro - Euler angles from DMP: x: -178.37 y: -18.62 z: 170.21
Gyro - Calibrated Accel Data: x: -16145 y: -24843 z: -440
Gyro - Calibrated Mag Data: x: 121 y: 48 z: 86
Gyro - Data Fusion: x: -178.37 y: 18.62 z: 133.97



Battery 1 avg. temp. = 37.707688
Battery 2 avg. temp. = 37.608288
-----------Telemetry---------------
raw Air Pressure: 814.00
raw Battery 1-1 Temp: 817.00
raw Battery 1-2 Temp: 815.00
raw Battery 2-1 Temp: 815.00
raw Battery 2-2 Temp: 814.00
raw Outter External Temp: 813.00
raw Inner External Temp: 813.00
--------------------------------
Air Pressure: 2.95
Battery 1-1 Temp: 37.58
Battery 1-2 Temp: 37.83
Battery 2-1 Temp: 37.53
Battery 2-2 Temp: 37.68
Outter External Temp: 37.68
Inner External Temp: 37.73
Internal Temp: 37.53
Battery Voltage 1: 2.51
Battery Voltage 2: 2.52
Charge Current 1: -15.19
Charge Current 2: -15.17
Alt: Altitude in Feet: 24.57
Alt: Temp:23.45
Alt: Pressure:101238.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:38 1286 ****** ****** ***** ***   404   0         2         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -176444193 x: 84475286 y: 1071448063 z: -131072
Gyro - Raw Mag Data: x: -47 y: 120 z: 87
Gyro - Raw Accel Data: x: 16145 y: 13360 z: -430
Gyro - Euler angles from DMP: x: -178.47 y: -18.59 z: 170.73
Gyro - Calibrated Accel Data: x: -16145 y: 13360 z: -430
Gyro - Calibrated Mag Data: x: 120 y: 47 z: 87
Gyro - Data Fusion: x: -178.47 y: 18.59 z: 122.86



27000,1,0,31000,60000,30000,45000,60000,6000,37.58343820,37.83193820,37.53373820,37.68283820,37.73253820,37.68283820,37.53373820,2.94541000,2.50619487,2.52162711,-15.18870769,-15.17229231,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3043865,0,404,0,2,1,-16145,0,13360,0,-430,0,120,0,47,0,87,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.57349081,23.45000000,101238.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.856788
Battery 2 avg. temp. = 37.856788
-----------Telemetry---------------
raw Air Pressure: 819.00
raw Battery 1-1 Temp: 819.00
raw Battery 1-2 Temp: 816.00
raw Battery 2-1 Temp: 818.00
raw Battery 2-2 Temp: 819.00
raw Outter External Temp: 814.00
raw Inner External Temp: 818.00
--------------------------------
Air Pressure: 2.95
Battery 1-1 Temp: 37.78
Battery 1-2 Temp: 37.93
Battery 2-1 Temp: 37.68
Battery 2-2 Temp: 38.03
Outter External Temp: 37.78
Inner External Temp: 38.03
Internal Temp: 37.73
Battery Voltage 1: 2.51
Battery Voltage 2: 2.52
Charge Current 1: -15.12
Charge Current 2: -15.09
Alt: Altitude in Feet: 25.13
Alt: Temp:23.42
Alt: Pressure:101239.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:42 1805 ****** ****** ***** ***   468   0         3         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -176208513 x: 86310304 y: 1070268413 z: -196607
Gyro - Raw Mag Data: x: -51 y: 118 z: 91
Gyro - Raw Accel Data: x: 16145 y: -10616 z: -425
Gyro - Euler angles from DMP: x: -178.43 y: -18.57 z: 170.52
Gyro - Calibrated Accel Data: x: -16145 y: -10616 z: -425
Gyro - Calibrated Mag Data: x: 118 y: 51 z: 91
Gyro - Data Fusion: x: -178.43 y: 18.57 z: 113.81



numb of bytes in mssg:
242
Calling internalBegin
Powering on RockBLOCK...!
>> AT

Waiting for response OK

<< AT

OK
>> ATE1

Waiting for response OK

<< ATE1

OK
>> AT&D0

Waiting for response OK

<< AT&D0

OK
>> AT&K0

Waiting for response OK

<< AT&K0

OK
InternalBegin: success!
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Signal quality (0=nonexistent, 5=high) is 0
internalSendReceive
>> AT+SBDWB=242

Waiting for response READY

<< AT+SBDWB=242

READY
[242 bytes]Checksum:12259
Waiting for response 0

OK

<< 
0

OK
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:3

OK
>> AT-MSSTM

Waiting for response OK

<< AT-MSSTM

-MSSTM: 1c3d6d00

OK
>> AT+SBDIX

Waiting for response OK

<< AT+SBDIX

+SBDIX: 18, 210, 2, 0, 0, 0

OK
SBDIX MO code: 18
Waiting for SBDIX retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:3

OK
>> AT-MSSTM

Waiting for response OK

<< AT-MSSTM

-MSSTM: 1c3d6f1c

OK
>> AT+SBDIX

Waiting for response OK

<< AT+SBDIX

+SBDIX: 13, 210, 0, 0, 0, 0

OK
SBDIX MO code: 13
Waiting for SBDIX retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
>> AT+CSQ

Waiting for response OK

<< AT+CSQ

+CSQ:0

OK
Waiting for CSQ retry...
SBDIX timeout!
sendReceiveSBDBinary failed: error 7
Battery 1 avg. temp. = 37.036738
Battery 2 avg. temp. = 37.160988
-----------Telemetry---------------
raw Air Pressure: 797.00
raw Battery 1-1 Temp: 801.00
raw Battery 1-2 Temp: 795.00
raw Battery 2-1 Temp: 800.00
raw Battery 2-2 Temp: 800.00
raw Outter External Temp: 799.00
raw Inner External Temp: 802.00
--------------------------------
Air Pressure: 2.93
Battery 1-1 Temp: 36.94
Battery 1-2 Temp: 37.14
Battery 2-1 Temp: 37.04
Battery 2-2 Temp: 37.29
Outter External Temp: 37.24
Inner External Temp: 37.04
Internal Temp: 37.19
Battery Voltage 1: 2.48
Battery Voltage 2: 2.47
Charge Current 1: -15.39
Charge Current 2: -15.42
Alt: Altitude in Feet: 24.57
Alt: Temp:24.15
Alt: Pressure:101238.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3441 ****** ****** ***** ***   532   0         3         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -164793341 x: 81984880 y: 1073280557 z: 2064319720
Gyro - Raw Mag Data: x: -51 y: 118 z: 91
Gyro - Raw Accel Data: x: 16145 y: -10616 z: -425
Gyro - Euler angles from DMP: x: -178.43 y: -18.57 z: 170.52
Gyro - Calibrated Accel Data: x: -16145 y: -10616 z: -425
Gyro - Calibrated Mag Data: x: 118 y: 51 z: 91
Gyro - Data Fusion: x: -178.43 y: 18.57 z: 113.81



358000,1,0,31000,60000,30000,45000,60000,6000,36.93733820,37.13613820,37.03673820,37.28523820,37.03673820,37.23553820,37.18583820,2.93456800,2.47841685,2.47224396,-15.38569231,-15.41852308,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,532,0,3,1,-16145,0,-10616,0,-425,0,118,0,51,0,91,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.57349081,24.15000000,101238.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 36.962188
Battery 2 avg. temp. = 37.036738
-----------Telemetry---------------
raw Air Pressure: 801.00
raw Battery 1-1 Temp: 800.00
raw Battery 1-2 Temp: 798.00
raw Battery 2-1 Temp: 796.00
raw Battery 2-2 Temp: 794.00
raw Outter External Temp: 798.00
raw Inner External Temp: 794.00
--------------------------------
Air Pressure: 2.87
Battery 1-1 Temp: 37.04
Battery 1-2 Temp: 36.89
Battery 2-1 Temp: 37.09
Battery 2-2 Temp: 36.99
Outter External Temp: 37.14
Inner External Temp: 36.79
Internal Temp: 36.64
Battery Voltage 1: 2.47
Battery Voltage 2: 2.47
Charge Current 1: -15.48
Charge Current 2: -15.52
Alt: Altitude in Feet: 24.31
Alt: Temp:24.18
Alt: Pressure:101239.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3490 ****** ****** ***** ***   622   0         4         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -164740198 x: 85261686 y: 1062469632 z: 0
Gyro - Raw Mag Data: x: -50 y: 112 z: 88
Gyro - Raw Accel Data: x: 16174 y: -31252 z: -428
Gyro - Euler angles from DMP: x: -178.55 y: -17.51 z: 170.60
Gyro - Calibrated Accel Data: x: -16174 y: -31252 z: -428
Gyro - Calibrated Mag Data: x: 112 y: 50 z: 88
Gyro - Data Fusion: x: -178.55 y: 17.51 z: 105.44



Battery 1 avg. temp. = 36.887638
Battery 2 avg. temp. = 36.887638
-----------Telemetry---------------
raw Air Pressure: 800.00
raw Battery 1-1 Temp: 801.00
raw Battery 1-2 Temp: 805.00
raw Battery 2-1 Temp: 794.00
raw Battery 2-2 Temp: 798.00
raw Outter External Temp: 799.00
raw Inner External Temp: 802.00
--------------------------------
Air Pressure: 2.88
Battery 1-1 Temp: 36.79
Battery 1-2 Temp: 36.99
Battery 2-1 Temp: 36.94
Battery 2-2 Temp: 36.84
Outter External Temp: 36.84
Inner External Temp: 36.79
Internal Temp: 36.89
Battery Voltage 1: 2.47
Battery Voltage 2: 2.46
Charge Current 1: -15.34
Charge Current 2: -15.39
Alt: Altitude in Feet: 24.31
Alt: Temp:24.21
Alt: Pressure:101240.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3528 ****** ****** ***** ***   714   0         4         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -164650896 x: 84475168 y: 1071841279 z: -1
Gyro - Raw Mag Data: x: -50 y: 115 z: 88
Gyro - Raw Accel Data: x: 16174 y: -26420 z: -428
Gyro - Euler angles from DMP: x: -178.59 y: -17.36 z: 170.77
Gyro - Calibrated Accel Data: x: -16174 y: -26420 z: -428
Gyro - Calibrated Mag Data: x: 115 y: 50 z: 88
Gyro - Data Fusion: x: -178.59 y: 17.36 z: 97.74



367000,1,0,31000,60000,30000,45000,60000,6000,36.78823820,36.98703820,36.93733820,36.83793820,36.78823820,36.83793820,36.88763820,2.87674400,2.46607106,2.45989817,-15.33644615,-15.38569231,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,714,0,4,1,-16174,0,-26420,0,-428,0,115,0,50,0,88,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.31102362,24.21000000,101240.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 36.987038
Battery 2 avg. temp. = 37.210688
-----------Telemetry---------------
raw Air Pressure: 802.00
raw Battery 1-1 Temp: 799.00
raw Battery 1-2 Temp: 801.00
raw Battery 2-1 Temp: 804.00
raw Battery 2-2 Temp: 804.00
raw Outter External Temp: 798.00
raw Inner External Temp: 804.00
--------------------------------
Air Pressure: 2.89
Battery 1-1 Temp: 37.14
Battery 1-2 Temp: 36.84
Battery 2-1 Temp: 37.09
Battery 2-2 Temp: 37.33
Outter External Temp: 37.14
Inner External Temp: 37.09
Internal Temp: 37.29
Battery Voltage 1: 2.48
Battery Voltage 2: 2.48
Charge Current 1: -15.40
Charge Current 2: -15.32
Alt: Altitude in Feet: 24.57
Alt: Temp:24.24
Alt: Pressure:101239.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3580 ****** ****** ***** ***   805   0         6         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -164371977 x: 82115904 y: 1077084158 z: -65537
Gyro - Raw Mag Data: x: -48 y: 121 z: 92
Gyro - Raw Accel Data: x: 16175 y: 19538 z: -425
Gyro - Euler angles from DMP: x: -178.64 y: -17.25 z: 171.07
Gyro - Calibrated Accel Data: x: -16175 y: 19538 z: -425
Gyro - Calibrated Mag Data: x: 121 y: 48 z: 92
Gyro - Data Fusion: x: -178.64 y: 17.25 z: 90.44



Battery 1 avg. temp. = 37.210688
Battery 2 avg. temp. = 37.136138
-----------Telemetry---------------
raw Air Pressure: 804.00
raw Battery 1-1 Temp: 807.00
raw Battery 1-2 Temp: 803.00
raw Battery 2-1 Temp: 805.00
raw Battery 2-2 Temp: 806.00
raw Outter External Temp: 805.00
raw Inner External Temp: 806.00
--------------------------------
Air Pressure: 2.89
Battery 1-1 Temp: 37.38
Battery 1-2 Temp: 37.04
Battery 2-1 Temp: 37.24
Battery 2-2 Temp: 37.04
Outter External Temp: 37.33
Inner External Temp: 37.43
Internal Temp: 37.09
Battery Voltage 1: 2.48
Battery Voltage 2: 2.48
Charge Current 1: -15.29
Charge Current 2: -15.29
Alt: Altitude in Feet: 24.31
Alt: Temp:24.27
Alt: Pressure:101239.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3618 ****** ****** ***** ***   897   0         6         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -164091052 x: 78708612 y: 1192165299 z: -2424824
Gyro - Raw Mag Data: x: -48 y: 121 z: 92
Gyro - Raw Accel Data: x: 16175 y: 19538 z: -425
Gyro - Euler angles from DMP: x: -178.64 y: -17.25 z: 171.07
Gyro - Calibrated Accel Data: x: -16175 y: 19538 z: -425
Gyro - Calibrated Mag Data: x: 121 y: 48 z: 92
Gyro - Data Fusion: x: -178.64 y: 17.25 z: 90.44



376000,1,0,31000,60000,30000,45000,60000,6000,37.38463820,37.03673820,37.23553820,37.03673820,37.43433820,37.33493820,37.08643820,2.88758600,2.47841685,2.47841685,-15.28720000,-15.28720000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,897,0,6,1,-16175,0,19538,0,-425,0,121,0,48,0,92,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.31102362,24.27000000,101239.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.235538
Battery 2 avg. temp. = 37.285238
-----------Telemetry---------------
raw Air Pressure: 807.00
raw Battery 1-1 Temp: 807.00
raw Battery 1-2 Temp: 807.00
raw Battery 2-1 Temp: 802.00
raw Battery 2-2 Temp: 809.00
raw Outter External Temp: 803.00
raw Inner External Temp: 805.00
--------------------------------
Air Pressure: 2.91
Battery 1-1 Temp: 37.09
Battery 1-2 Temp: 37.38
Battery 2-1 Temp: 37.14
Battery 2-2 Temp: 37.43
Outter External Temp: 37.29
Inner External Temp: 37.29
Internal Temp: 37.29
Battery Voltage 1: 2.49
Battery Voltage 2: 2.49
Charge Current 1: -15.34
Charge Current 2: -15.29
Alt: Altitude in Feet: 24.57
Alt: Temp:24.32
Alt: Pressure:101237.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3670 ****** ****** ***** ***   989   0         8         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -163783820 x: 83426624 y: 1066336254 z: -65536
Gyro - Raw Mag Data: x: -50 y: 117 z: 88
Gyro - Raw Accel Data: x: 16176 y: -21248 z: -429
Gyro - Euler angles from DMP: x: -178.59 y: -17.36 z: 170.84
Gyro - Calibrated Accel Data: x: -16176 y: -21248 z: -429
Gyro - Calibrated Mag Data: x: 117 y: 50 z: 88
Gyro - Data Fusion: x: -178.59 y: 17.36 z: 84.54



Battery 1 avg. temp. = 37.061588
Battery 2 avg. temp. = 37.086438
-----------Telemetry---------------
raw Air Pressure: 799.00
raw Battery 1-1 Temp: 801.00
raw Battery 1-2 Temp: 803.00
raw Battery 2-1 Temp: 798.00
raw Battery 2-2 Temp: 801.00
raw Outter External Temp: 801.00
raw Inner External Temp: 802.00
--------------------------------
Air Pressure: 2.91
Battery 1-1 Temp: 37.19
Battery 1-2 Temp: 36.94
Battery 2-1 Temp: 37.09
Battery 2-2 Temp: 37.09
Outter External Temp: 37.19
Inner External Temp: 37.33
Internal Temp: 37.14
Battery Voltage 1: 2.48
Battery Voltage 2: 2.48
Charge Current 1: -15.29
Charge Current 2: -15.37
Alt: Altitude in Feet: 25.13
Alt: Temp:24.32
Alt: Pressure:101240.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3708 ****** ****** ***** ***   1081  0         8         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -163359281 x: 69139678 y: 1056440322 z: 196603
Gyro - Raw Mag Data: x: -51 y: 118 z: 91
Gyro - Raw Accel Data: x: -2493 y: -1321 z: 1380
Gyro - Euler angles from DMP: x: -178.84 y: -17.51 z: 172.33
Gyro - Calibrated Accel Data: x: 2493 y: -1321 z: 1380
Gyro - Calibrated Mag Data: x: 118 y: 51 z: 91
Gyro - Data Fusion: x: -178.84 y: 17.51 z: 77.75



385000,1,0,31000,60000,30000,45000,60000,6000,37.18583820,36.93733820,37.08643820,37.08643820,37.33493820,37.18583820,37.13613820,2.90565600,2.48458974,2.47533040,-15.28720000,-15.36927692,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,1081,0,8,1,2493,0,-1321,0,1380,0,118,0,51,0,91,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,25.13123360,24.32000000,101240.00000000,00000000000000000000000000000000
numb of bytes in mssg:
242
Calling internalBegin
Powering off RockBLOCK...!
SignalQuality failed: error 10
Battery 1 avg. temp. = 37.235538
Battery 2 avg. temp. = 37.136138
-----------Telemetry---------------
raw Air Pressure: 800.00
raw Battery 1-1 Temp: 801.00
raw Battery 1-2 Temp: 802.00
raw Battery 2-1 Temp: 803.00
raw Battery 2-2 Temp: 802.00
raw Outter External Temp: 799.00
raw Inner External Temp: 804.00
--------------------------------
Air Pressure: 2.89
Battery 1-1 Temp: 37.24
Battery 1-2 Temp: 37.24
Battery 2-1 Temp: 37.04
Battery 2-2 Temp: 37.24
Outter External Temp: 37.24
Inner External Temp: 37.14
Internal Temp: 37.09
Battery Voltage 1: 2.48
Battery Voltage 2: 2.47
Charge Current 1: -15.34
Charge Current 2: -15.30
Alt: Altitude in Feet: 24.31
Alt: Temp:24.34
Alt: Pressure:101240.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3764 ****** ****** ***** ***   1145  0         9         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -163359281 x: 69139678 y: 1056440322 z: 196603
Gyro - Raw Mag Data: x: -51 y: 118 z: 91
Gyro - Raw Accel Data: x: -2493 y: -1321 z: 1380
Gyro - Euler angles from DMP: x: -178.84 y: -17.51 z: 172.33
Gyro - Calibrated Accel Data: x: 2493 y: -1321 z: 1380
Gyro - Calibrated Mag Data: x: 118 y: 51 z: 91
Gyro - Data Fusion: x: -178.84 y: 17.51 z: 77.75



Battery 1 avg. temp. = 37.260388
Battery 2 avg. temp. = 37.210688
-----------Telemetry---------------
raw Air Pressure: 800.00
raw Battery 1-1 Temp: 805.00
raw Battery 1-2 Temp: 804.00
raw Battery 2-1 Temp: 801.00
raw Battery 2-2 Temp: 805.00
raw Outter External Temp: 804.00
raw Inner External Temp: 804.00
--------------------------------
Air Pressure: 2.91
Battery 1-1 Temp: 37.29
Battery 1-2 Temp: 37.24
Battery 2-1 Temp: 37.29
Battery 2-2 Temp: 37.14
Outter External Temp: 37.38
Inner External Temp: 37.29
Internal Temp: 37.24
Battery Voltage 1: 2.48
Battery Voltage 2: 2.47
Charge Current 1: -15.35
Charge Current 2: -15.35
Alt: Altitude in Feet: 24.31
Alt: Temp:24.33
Alt: Pressure:101236.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3802 ****** ****** ***** ***   1209  0         9         
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -162481836 x: 88800576 y: 1069154304 z: 65536
Gyro - Raw Mag Data: x: -52 y: 112 z: 92
Gyro - Raw Accel Data: x: 16179 y: -14006 z: -428
Gyro - Euler angles from DMP: x: -178.54 y: -17.16 z: 170.28
Gyro - Calibrated Accel Data: x: -16179 y: -14006 z: -428
Gyro - Calibrated Mag Data: x: 112 y: 52 z: 92
Gyro - Data Fusion: x: -178.54 y: 17.16 z: 75.02



394000,1,0,31000,60000,30000,45000,60000,6000,37.28523820,37.23553820,37.28523820,37.13613820,37.28523820,37.38463820,37.23553820,2.90565600,2.48458974,2.47224396,-15.35286154,-15.35286154,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,1209,0,9,1,-16179,0,-14006,0,-428,0,112,0,52,0,92,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.31102362,24.33000000,101236.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.210688
Battery 2 avg. temp. = 37.185838
-----------Telemetry---------------
raw Air Pressure: 805.00
raw Battery 1-1 Temp: 807.00
raw Battery 1-2 Temp: 804.00
raw Battery 2-1 Temp: 802.00
raw Battery 2-2 Temp: 803.00
raw Outter External Temp: 807.00
raw Inner External Temp: 805.00
--------------------------------
Air Pressure: 2.91
Battery 1-1 Temp: 37.29
Battery 1-2 Temp: 37.14
Battery 2-1 Temp: 37.19
Battery 2-2 Temp: 37.19
Outter External Temp: 37.33
Inner External Temp: 37.29
Internal Temp: 37.14
Battery Voltage 1: 2.48
Battery Voltage 2: 2.47
Charge Current 1: -15.42
Charge Current 2: -15.30
Alt: Altitude in Feet: 24.87
Alt: Temp:24.35
Alt: Pressure:101237.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3850 ****** ****** ***** ***   1301  0         10        
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -162066618 x: 104267218 y: 1073545212 z: -65535
Gyro - Raw Mag Data: x: -50 y: 117 z: 90
Gyro - Raw Accel Data: x: 16180 y: -20129 z: -429
Gyro - Euler angles from DMP: x: -178.29 y: -17.01 z: 168.65
Gyro - Calibrated Accel Data: x: -16180 y: -20129 z: -429
Gyro - Calibrated Mag Data: x: 117 y: 50 z: 90
Gyro - Data Fusion: x: -178.29 y: 17.01 z: 71.89



Battery 1 avg. temp. = 37.285238
Battery 2 avg. temp. = 37.136138
-----------Telemetry---------------
raw Air Pressure: 806.00
raw Battery 1-1 Temp: 803.00
raw Battery 1-2 Temp: 808.00
raw Battery 2-1 Temp: 804.00
raw Battery 2-2 Temp: 804.00
raw Outter External Temp: 806.00
raw Inner External Temp: 800.00
--------------------------------
Air Pressure: 2.90
Battery 1-1 Temp: 37.24
Battery 1-2 Temp: 37.33
Battery 2-1 Temp: 37.14
Battery 2-2 Temp: 37.14
Outter External Temp: 37.33
Inner External Temp: 37.04
Internal Temp: 36.84
Battery Voltage 1: 2.49
Battery Voltage 2: 2.48
Charge Current 1: -15.32
Charge Current 2: -15.43
Alt: Altitude in Feet: 24.57
Alt: Temp:24.38
Alt: Pressure:101237.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3888 ****** ****** ***** ***   1393  0         10        
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -161901508 x: 78445980 y: 1064370156 z: -1507325
Gyro - Raw Mag Data: x: -52 y: 121 z: 90
Gyro - Raw Accel Data: x: 16181 y: 11185 z: -429
Gyro - Euler angles from DMP: x: -178.53 y: -17.19 z: 171.35
Gyro - Calibrated Accel Data: x: -16181 y: 11185 z: -429
Gyro - Calibrated Mag Data: x: 121 y: 52 z: 90
Gyro - Data Fusion: x: -178.53 y: 17.19 z: 65.20



403000,1,0,31000,60000,30000,45000,60000,6000,37.23553820,37.33493820,37.13613820,37.13613820,37.03673820,37.33493820,36.83793820,2.89842800,2.49076264,2.48458974,-15.32003077,-15.43493846,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,1393,0,10,1,-16181,0,11185,0,-429,0,121,0,52,0,90,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.57349081,24.38000000,101237.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.260388
Battery 2 avg. temp. = 37.235538
-----------Telemetry---------------
raw Air Pressure: 805.00
raw Battery 1-1 Temp: 803.00
raw Battery 1-2 Temp: 805.00
raw Battery 2-1 Temp: 805.00
raw Battery 2-2 Temp: 805.00
raw Outter External Temp: 801.00
raw Inner External Temp: 800.00
--------------------------------
Air Pressure: 2.91
Battery 1-1 Temp: 37.14
Battery 1-2 Temp: 37.38
Battery 2-1 Temp: 37.14
Battery 2-2 Temp: 37.33
Outter External Temp: 37.38
Inner External Temp: 37.43
Internal Temp: 37.14
Battery Voltage 1: 2.48
Battery Voltage 2: 2.49
Charge Current 1: -15.34
Charge Current 2: -15.34
Alt: Altitude in Feet: 24.57
Alt: Temp:24.41
Alt: Pressure:101238.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3940 ****** ****** ***** ***   1485  0         12        
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -161491512 x: 91028880 y: 1075576844 z: 786424
Gyro - Raw Mag Data: x: -50 y: 119 z: 86
Gyro - Raw Accel Data: x: 16181 y: -1629 z: -434
Gyro - Euler angles from DMP: x: -178.61 y: -16.96 z: 170.12
Gyro - Calibrated Accel Data: x: -16181 y: -1629 z: -434
Gyro - Calibrated Mag Data: x: 119 y: 50 z: 86
Gyro - Data Fusion: x: -178.61 y: 16.96 z: 62.64



Battery 1 avg. temp. = 37.235538
Battery 2 avg. temp. = 37.210688
-----------Telemetry---------------
raw Air Pressure: 805.00
raw Battery 1-1 Temp: 804.00
raw Battery 1-2 Temp: 806.00
raw Battery 2-1 Temp: 802.00
raw Battery 2-2 Temp: 802.00
raw Outter External Temp: 800.00
raw Inner External Temp: 804.00
--------------------------------
Air Pressure: 2.92
Battery 1-1 Temp: 37.33
Battery 1-2 Temp: 37.14
Battery 2-1 Temp: 37.29
Battery 2-2 Temp: 37.14
Outter External Temp: 37.19
Inner External Temp: 37.14
Internal Temp: 37.09
Battery Voltage 1: 2.48
Battery Voltage 2: 2.48
Charge Current 1: -15.35
Charge Current 2: -15.34
Alt: Altitude in Feet: 24.57
Alt: Temp:24.44
Alt: Pressure:101239.00
 
 
Sats HDOP Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card   Chars Sentences Checksum
          (deg)      (deg)       Age                      Age  (m)    --- from GPS ----    RX    RX        Fail
--------------------------------------------------------------------------------------------------------------------
0    0    ********** *********** **** 09/17/2015 03:04:47 3978 ****** ****** ***** ***   1578  0         12        
Gyro - Quaternion: Gyro - Temp Data: 0.00
w: -161287512 x: 82640200 y: 1071316990 z: -65536
Gyro - Raw Mag Data: x: -57 y: 117 z: 88
Gyro - Raw Accel Data: x: 16182 y: -29465 z: -431
Gyro - Euler angles from DMP: x: -178.64 y: -17.02 z: 170.97
Gyro - Calibrated Accel Data: x: -16182 y: -29465 z: -431
Gyro - Calibrated Mag Data: x: 117 y: 57 z: 88
Gyro - Data Fusion: x: -178.64 y: 17.02 z: 58.86



412000,1,0,31000,60000,30000,45000,60000,6000,37.33493820,37.13613820,37.28523820,37.13613820,37.13613820,37.18583820,37.08643820,2.92372600,2.47533040,2.48458974,-15.35286154,-15.33644615,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,00000000000000000000000000000000,0.00000000,0.00000000,0.00000000,4294967295,4294967295,0.00000000,0.00000000,0,170915,3044765,0,1578,0,12,1,-16182,0,-29465,0,-431,0,117,0,57,0,88,0,537331624,537331676,537331700,0.00000000,-2.00000000,3.00000000,-2.00000000,3.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,1.10000000,0.00000000,0.00000000,-0.10000000,-0.50000000,12.50000000,10.00000000,300,23,150,300,23,300,23,-80,8.50000000,8.00000000,1800,65000,75000,8000,1200000,10000,1,1,0,0,0,0,0,0,0,1,0,000000,24.57349081,24.44000000,101239.00000000,00000000000000000000000000000000
Battery 1 avg. temp. = 37.210688
Battery 2 avg. temp. = 37.185838
-----------Telemetry---------------
raw Air Pressure: 802.00
raw Battery 1-1 Temp: 803.00
raw Battery 1-2 Temp: 801.00
raw Battery 2-1 Temp: 800.00
raw Battery 2-2 Temp: 803.00
raw Outter External Temp: 799.00
raw Inner External Temp: 803.00
--------------------------------
Air Pressure: 2.90
Battery 1-1 Temp: 37.19
Battery 1-2 Temp: 37.24
Battery 2-1 Temp: 37.14
Battery 2-2 Temp: 37.24
Outter External Temp: 37.33
Inner External Temp: 37.19
Internal Temp: 37.14
Battery Voltage 1: 2.48
Battery Voltage 2: 2.47
Charge Current 1: -15.35
Charge Current 2: -15.34
Alt: Altitude in Feet: 24.57
Alt: Temp:24
