db[0] = {"header",8,null_int,null_long,null_float,"Header",0,1,1};        
  db[1] = {"int",8,parameters.telemetry_format,null_long,null_float,"Format",0,1,1};
  db[2] = {"int",8,parameters.sd_card_num,null_long,null_float,"SD_Num",0,1,1}; 
  db[3] = {"int",8,parameters.vehicle_mode,null_long,null_float,"Veh Mode",0,1,1};
  db[4] = {"int",8,parameters.command_count,null_long,null_float,"CMD Count",0,1,0};            
  db[5] = {"int",32,parameters.time_since_start/1000,null_long,null_float,"Elapsed Time [s]",0,1,1};  // FIX?
  db[6] = {"int",8,parameters.transmit_period/(1000*60),null_long,null_float,"Active Trans Per [min]",0,1,0};
  db[7] = {"int",8,thresholds.normal_transmit_period/(1000*60),null_long,null_float,"Normal Trans Per [min]",0,1,0};
  db[8] = {"int",8,thresholds.load_shed_transmit_period/(1000*60),null_long,null_float,"Loadshed Trans Per [min]",0,1,0};
  db[9] = {"int",8,thresholds.transit_transmit_period/(1000*60),null_long,null_float,"Transit Trans Per [min]",0,1,0};
  db[10] = {"int",8,thresholds.emergency_transit_transmit_period/(1000*60),null_long,null_float,"Emer Trans Per [min]",0,1,0};
  db[11] = {"int",8,thresholds.spare_transmit_period/(1000*60),null_long,null_float,"Spare Trans Per [min]",0,1,0};
  db[12] = {"long",8,null_int,parameters.sd_card_write_period/1000,null_float,"SD Card Write Per [s]",0,1,0};
  db[13] = {"long",12,null_int,raw_telemetry_data.raw_battery_1_temp_1,null_float,"B 1 T 1 [C]",2,1,1};
  db[14] = {"long",12,null_int,raw_telemetry_data.raw_battery_1_temp_2,null_float,"B 1 T 2 [C]",2,1,1};
  db[15] = {"long",12,null_int,raw_telemetry_data.raw_battery_2_temp_1,null_float,"B 2 T 1 [C]",2,1,1};
  db[16] = {"long",12,null_int,raw_telemetry_data.raw_battery_2_temp_2,null_float,"B 2 T 2 [C]",2,1,1};
  db[17] = {"long",12,null_int,raw_telemetry_data.raw_inner_external_temp,null_float,"Inner Ext T [C]",2,1,0};
  db[18] = {"long",12,null_int,raw_telemetry_data.raw_outter_external_temp,null_float,"Outer Ext T [C]",2,1,0};
  db[19] = {"long",12,null_int,raw_telemetry_data.raw_internal_temp,null_float,"Int T [C]",2,1,1};
  db[20] = {"long",12,null_int,raw_telemetry_data.raw_air_pressure,null_float,"Air Pres [Pa]",3,1,0};
  db[21] = {"long",12,null_int,raw_telemetry_data.raw_analog_VIN_voltage,null_float,"VIN Voltage [V]",4,1,0};
  db[22] = {"float",32,null_int,null_long,telemetry_data.battery_1_charge_current,"B1 Charge Current [A]",0,1,0};
  db[23] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_batt1,"B1 Shunt V [V]",0,0,0};
  db[24] = {"float",32,null_int,null_long,telemetry_data.busvoltage_batt1,"B1 Bus V [V]",0,1,1};
  db[25] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_batt1,"B1 Load Voltage [V]",0,1,0};
  db[26] = {"float",32,null_int,null_long,telemetry_data.battery_2_charge_current,"B2 Charge Current [A]",0,1,0};
  db[27] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_batt2,"B2 Shunt V [V]",0,0,0};
  db[28] = {"float",32,null_int,null_long,telemetry_data.busvoltage_batt2,"B2 Bus V [V]",0,1,1};
  db[29] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_batt2,"B2 Load V [V]",0,1,0};
  db[30] = {"float",32,null_int,null_long,telemetry_data.sa_current,"SA Current [A]",0,1,0};
  db[31] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_sa,"SA Shunt V [V]",0,0,0};
  db[32] = {"float",32,null_int,null_long,telemetry_data.busvoltage_sa,"SA Bus V [V]",0,1,0};
  db[33] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_sa,"SA Load V [V]",0,1,0};
  db[34] = {"float",32,null_int,null_long,telemetry_data.load_path_current,"Loadpath Current [V]",0,1,0};
  db[35] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_load_path,"Loadpath Shunt V [V]",0,0,0};
  db[36] = {"float",32,null_int,null_long,telemetry_data.busvoltage_load_path,"Loadpath Bus V [V]",0,1,0};
  db[37] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_load_path,"Loadpath Load V [V]",0,1,0};
  db[38] = {"long",8,null_int,parameters.tlm_processing_period/1000,null_float,"Tel Proc Per [s]",1,1,0};
  db[39] = {"float",32,null_int,null_long,gps_data.gps_processed_lat,"GPS Lat [deg]",0,1,1};
  db[40] = {"float",32,null_int,null_long,gps_data.gps_processed_long,"GPS Long [deg]",0,1,1};
  db[41] = {"float",32,null_int,null_long,gps_data.gps_altitude,"GPS Alt [m]",0,1,1};
  db[42] = {"float",32,null_int,null_long,gps_data.max_gps_altitude,"Max GPS Alt [m]",0,1,0};
  db[43] = {"float",32,null_int,null_long,gps_data.avg_gps_altitude,"Avg GPS Alt [m]",0,1,0};
  db[44] = {"float",32,null_int,null_long,gps_data.min_gps_altitude,"Min GPS Alt [m]",0,1,0};  
  db[45] = {"float",32,null_int,null_long,gps_data.gps_location_age,"GPS Loc Age [s]",0,1,0};
  db[46] = {"float",32,null_int,null_long,gps_data.gps_altitude_age,"GPS Alt Age [s]",0,1,0};
  db[47] = {"float",32,null_int,null_long,gps_data.gps_heading,"GPS Course [deg]",0,1,0};
  db[48] = {"float",32,null_int,null_long,gps_data.gps_speed,"GPS Speed [km/h]",0,1,0}; 
  db[49] = {"int",4,gps_data.gps_num_satellites,null_long,null_float,"GPS # of Sat [-]",0,1,0}; 
  db[50] = {"long",32,null_int,gps_data.gps_date,null_float,"GPS Date [-]",0,1,1}; 
  db[51] = {"long",32,null_int,gps_data.gps_time,null_float,"GPS Time [-]",0,1,1}; 
  db[52] = {"int",12,gps_data.gps_hdop,null_long,null_float,"HDOP Value [?]",0,1,0};
  db[53] = {"int",16,gps_data.gps_chars_processed,null_long,null_float,"GPS Chars Processed [-]",0,1,0};
  db[54] = {"int",16,gps_data.gps_sentances_with_fix,null_long,null_float,"GPS Sentences with Fix [-]",0,1,0}; 
  db[55] = {"int",8,gps_data.gps_failed_checksum,null_long,null_float,"GPS Failed Checksum [-]",0,1,0};             
  db[56] = {"int",1,gps_data.gps_location_valid,null_long,null_float,"GPS Location Isvalid [-]",0,1,0};
  db[57] = {"int",1,gps_data.gps_altitude_valid,null_long,null_float,"GPS Alt Isvalid [-]",0,1,0};
  db[58] = {"int",1,gps_data.gps_heading_valid,null_long,null_float,"GPS Course Isvalid [-]",0,1,0};
  db[59] = {"int",1,gps_data.gps_speed_valid,null_long,null_float,"GPS Speed Isvalid [-]",0,1,0};
  db[60] = {"int",1,gps_data.gps_num_satellites_valid,null_long,null_float,"GPS Satellites Isvalid [-]",0,1,0};
  db[61] = {"int",1,gps_data.gps_date_valid,null_long,null_float,"GPS Date Isvalid [-]",0,1,0};
  db[62] = {"int",1,gps_data.gps_time_valid,null_long,null_float,"GPS Time Isvalid [-]",0,1,0};
  db[63] = {"int",1,gps_data.gps_hdop_valid,null_long,null_float,"GPS HDOP Isvalid [-]",0,1,0};
  db[64] = {"float",32,null_int,null_long,gyro.max_ax,"Max Acc X [g]",0,1,0};   
  db[65] = {"float",32,null_int,null_long,gyro.min_ax,"Min Acc X [g]",0,1,0}; 
  db[66] = {"float",32,null_int,null_long,gyro.mean_ax,"Mean Acc X [g]",0,1,0}; 
  db[67] = {"float",32,null_int,null_long,gyro.max_ay,"Max Acc Y [g]",0,1,0};   
  db[68] = {"float",32,null_int,null_long,gyro.min_ay,"Min Acc Y [g]",0,1,0}; 
  db[69] = {"float",32,null_int,null_long,gyro.mean_ay,"Mean Acc Y [g]",0,1,0};
  db[70] = {"float",32,null_int,null_long,gyro.max_az,"Max Acc Z [g]",0,1,0};   
  db[71] = {"float",32,null_int,null_long,gyro.min_az,"Min Acc Z [g]",0,1,0}; 
  db[72] = {"float",32,null_int,null_long,gyro.mean_az,"Mean Acc z [g]",0,1,0};
  db[73] = {"float",32,null_int,null_long,gyro.max_gx,"Max Gyro X [deg/s]",0,1,0};   
  db[74] = {"float",32,null_int,null_long,gyro.min_gx,"Min Gyro X [deg/s]",0,1,0}; 
  db[75] = {"float",32,null_int,null_long,gyro.mean_gx,"Mean Gyro X [deg/s]",0,1,0}; 
  db[76] = {"float",32,null_int,null_long,gyro.max_gy,"Max Gyro Y [deg/s]",0,1,0};   
  db[77] = {"float",32,null_int,null_long,gyro.min_gy,"Min Gyro Y [deg/s]",0,1,0}; 
  db[78] = {"float",32,null_int,null_long,gyro.mean_gy,"Mean Gyro Y [deg/s]",0,1,0}; 
  db[79] = {"float",32,null_int,null_long,gyro.max_gz,"Max Gyro Z [deg/s]",0,1,0};   
  db[80] = {"float",32,null_int,null_long,gyro.min_gz,"Min Gyro Z [deg/s]",0,1,0}; 
  db[81] = {"float",32,null_int,null_long,gyro.mean_gz,"Mean Gyro Z [deg/s]",0,1,0};     
  db[82] = {"float",32,null_int,null_long,gyro.mx,"Gyro mag X [G]",0,1,0}; 
  db[83] = {"float",32,null_int,null_long,gyro.my,"Gyro mag Y [G]",0,1,0}; 
  db[84] = {"float",32,null_int,null_long,gyro.mz,"Gyro mag Z [G]",0,1,0};  
  db[85] = {"float",32,null_int,null_long,gyro.gyro_temp,"Gyro T [C]",0,1,0};
  db[86] = {"float",32,null_int,null_long,parameters.voltage_sanity_check_high,"Volt San Check High [V]",0,1,0};
  db[87] = {"float",32,null_int,null_long,parameters.voltage_sanity_check_low,"Volt San Check Low [V]",0,1,0};
  db[88] = {"float",32,null_int,null_long,parameters.charge_current_sanity_check_high,"Charge Cur Sanity High [A]",0,1,0};
  db[89] = {"float",32,null_int,null_long,parameters.charge_current_sanity_check_low,"Charge Cur Sanity Low [A]",0,1,0};
  db[90] = {"float",32,null_int,null_long,parameters.battery_1_recharge_ratio,"B 1 Recharge Ratio [-]",0,0,0};
  db[91] = {"float",32,null_int,null_long,parameters.battery_1_amphrs_charging,"B 1 AH Charging [A]",0,1,0};
  db[92] = {"float",32,null_int,null_long,parameters.battery_1_amphrs_discharging,"B 1 AH Discharging [A]",0,1,0};
  db[93] = {"float",32,null_int,null_long,parameters.battery_2_recharge_ratio,"B 2 Recharge Ratio [-]",0,0,0};
  db[94] = {"float",32,null_int,null_long,parameters.battery_2_amphrs_charging,"B 2 Amp Hours Charging [A]",0,1,0};
  db[95] = {"float",32,null_int,null_long,parameters.battery_2_amphrs_discharging,"B 2 Amp Hours Discharging [A]",0,1,0};
  db[96] = {"float",32,null_int,null_long,parameters.sa_amphrs,"SA Total Amp Hrs [A.h]",0,1,0};
  db[97] = {"float",32,null_int,null_long,parameters.load_amphrs,"Load Total Amp Hrs [A.h]",0,1,0};
  db[98] = {"int",16,parameters.battery_temperature_limit_high+273,null_long,null_float,"B Active T Lim High [K]",5,1,0};
  db[99] = {"int",16,parameters.battery_temperature_limit_low+273,null_long,null_float,"B Active T Lim Low [K]",5,1,0}; 
  db[100] = {"int",16,parameters.battery_temperature_sanity_check_high+273,null_long,null_float,"B T Sanity Check High [K]",5,1,0};
  db[101] = {"int",16,thresholds.normal_battery_temperature_limit_high+273,null_long,null_float,"B Norm T Lim High [K]",5,1,0};
  db[102] = {"int",16,thresholds.normal_battery_temperature_limit_low+273,null_long,null_float,"B Norm T Lim Low [K]",5,1,0};
  db[103] = {"int",16,thresholds.survival_battery_temperature_limit_high+273,null_long,null_float,"B Surv T Lim High [K]",5,1,0};
  db[104] = {"int",16,thresholds.survival_battery_temperature_limit_low+273,null_long,null_float,"B Surv T Lim Low [K]",5,1,0};         
  db[105] = {"int",16,parameters.battery_temperature_sanity_check_low+273,null_long,null_float,"B T Sanity Check Low [K]",5,1,0};     
  db[106] = {"float",32,null_int,null_long,parameters.low_voltage_limit_for_loadshed_entry,"Loadshed Entry Volt Lim [V]",0,1,0};      
  db[107] = {"float",32,null_int,null_long,parameters.low_voltage_limit_for_auto_cutdown,"Auto Cutdown Volt Lim [V]",0,1,0};
  db[108] = {"int",16,parameters.low_voltage_time_limit/1000,null_long,null_float,"Low Volt Time until Cutdown [s]",0,1,0};
  db[109] = {"int",16,parameters.altitude_limit_low,null_long,null_float,"Alt Limit Low [m]",0,1,0};
  db[110] = {"int",16,parameters.altitude_sanity_check_low,null_long,null_float,"Alt Sanity Check Low [m]",0,1,0}; 
  db[111] = {"int",16,parameters.altitude_sanity_check_high,null_long,null_float,"Alt Sanity Check High [m]",0,1,0};
  db[112] = {"int",8,parameters.cutdown_pulse_width/1000,null_long,null_float,"Pyro Pulse Width [s]",0,1,0};
  db[113] = {"int",16,parameters.camera_period/1000,null_long,null_float,"Cam Per [s]",0,1,0};
  db[114] = {"int",16,parameters.camera_on_time/1000,null_long,null_float,"Cam On Time [s]",0,1,0};
  db[115] = {"int",1,parameters.battery_bus_low_voltage_flag,null_long,null_float,"Batt Bus Low V Flag",0,1,0};
  db[116] = {"int",1,parameters.heater_state_1,null_long,null_float,"Heater State 1",0,1,0};
  db[117] = {"int",1,parameters.heater_state_2,null_long,null_float,"Heater State 2",0,1,0};
  db[118] = {"int",1,parameters.cutdown_event_flag,null_long,null_float,"Cutdown Event Flag",0,1,0};
  db[119] = {"int",1,parameters.cutdown_1_status,null_long,null_float,"Cutdown 1 Fire Status",0,1,0};
  db[120] = {"int",1,parameters.cutdown_2_status,null_long,null_float,"Cutdown 2 Fire Status",0,1,0};
  db[121] = {"int",1,parameters.gps_alt_valid_flag,null_long,null_float,"Alt Valid Flag",0,1,0};
  db[122] = {"int",1,parameters.altitude_valid_flag,null_long,null_float,"Alt Valid Flag",0,1,0};  
  db[123] = {"int",1,parameters.camera_enabled,null_long,null_float,"Cam Enabled",0,1,0};
  db[124] = {"int",1,parameters.camera_status,null_long,null_float,"Cam Status",0,1,0};
  db[125] = {"int",1,parameters.battery_1_temp_tlm_valid_flag,null_long,null_float,"B1 T TLM Val Flag",0,1,0};         
  db[126] = {"int",1,parameters.battery_2_temp_tlm_valid_flag,null_long,null_float,"B2 T TLM Val Flag",0,1,0}; 
  db[127] = {"int",1,parameters.battery_voltage_tlm_valid_flag,null_long,null_float,"Bus V TLM Val Flag",0,1,0};
  db[128] = {"int",1,parameters.battery_1_current_tlm_valid_flag,null_long,null_float,"B1 Cur TLM Val Flag",0,1,0};
  db[129] = {"int",1,parameters.battery_2_current_tlm_valid_flag,null_long,null_float,"B2 Cur TLM Val Flag",0,1,0};
  db[130] = {"float",32,null_int,null_long,alt.altitude_in_meters,"Alt [m]",0,1,1};
  db[131] = {"float",32,null_int,null_long,alt.max_altitude_in_meters,"Max Alt [m]",0,1,0}; 
  db[132] = {"float",32,null_int,null_long,alt.min_altitude_in_meters,"Min Alt [m]",0,1,0}; 
  db[133] = {"float",32,null_int,null_long,alt.temperature,"Alt T [C]",0,1,0};
  db[134] = {"float",32,null_int,null_long,alt.pressure,"Alt Pressure [?]",0,1,0};
  db[135] = {"float",32,null_int,null_long,alt.max_pressure,"Max Pressure [?]",0,1,0}; 
  db[136] = {"float",32,null_int,null_long,alt.min_pressure,"Min Pressure [?]",0,1,0}; 
  db[137] = {"int",8,parameters.num_rb_words_recieved,null_long,null_float,"RB Words Recieved",0,1,0}; 
  db[138] = {"int",8,parameters.invalid_command_recieved_count,null_long,null_float,"Invalid CMD Recieved Flag",0,1,0};