  db[i] = {"header",8,null_int,null_long,null_float,"Header",0,1,1};        
  i += 1;
  db[i] = {"int",8,parameters.telemetry_format,null_long,null_float,"Format",0,1,1};
  i += 1;
  db[i] = {"int",8,parameters.sd_card_num,null_long,null_float,"SD_Num",0,1,1}; 
  i += 1;
  db[i] = {"int",8,parameters.vehicle_mode,null_long,null_float,"Veh Mode",0,1,1};
  i += 1;
  db[i] = {"int",8,parameters.command_count,null_long,null_float,"CMD Count",0,1,0};            
  i += 1;
  db[i] = {"int",32,parameters.time_since_start/1000,null_long,null_float,"Elapsed Time [s]",0,1,1};  // FIX?
  i += 1;
  db[i] = {"int",8,parameters.transmit_period/(1000*60),null_long,null_float,"Active Period [min]",0,1,0};
  i += 1;
  db[i] = {"int",8,thresholds.normal_transmit_period/(1000*60),null_long,null_float,"Normal Period [min]",0,1,0};
  i += 1;
  db[i] = {"int",8,thresholds.load_shed_transmit_period/(1000*60),null_long,null_float,"Loadshed Period [min]",0,1,0};
  i += 1;
  db[i] = {"int",8,thresholds.transit_transmit_period/(1000*60),null_long,null_float,"Transit Period [min]",0,1,0};
  i += 1;
  db[i] = {"int",8,thresholds.emergency_transit_transmit_period/(1000*60),null_long,null_float,"Emer Period [min]",0,1,0};
  i += 1;
  db[i] = {"int",8,thresholds.spare_transmit_period/(1000*60),null_long,null_float,"Spare Period [min]",0,1,0};
  i += 1;
  db[i] = {"long",8,null_int,parameters.sd_card_write_period/1000,null_float,"SD Card Write Per [s]",0,1,0};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_battery_1_temp_1,null_float,"B1 T 1 [Cts]",2,1,1};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_battery_1_temp_2,null_float,"B1 T 2 [Cts]",2,1,1};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_battery_2_temp_1,null_float,"B2 T 1 [Cts]",2,1,1};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_battery_2_temp_2,null_float,"B2 T 2 [Cts]",2,1,1};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_inner_external_temp,null_float,"Inner Ext T [Cts]",2,1,0};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_outter_external_temp,null_float,"Outer Ext T [Cts]",2,1,0};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_internal_temp,null_float,"Int T [Cts]",2,1,1};
  i += 1;
  db[i] = {"int",8,Flag_RB.try_send_receive,null_long,null_float,"RB Flag",0,1,1};
  i += 1;
  db[i] = {"long",12,null_int,raw_telemetry_data.raw_analog_VIN_voltage,null_float,"VIN Voltage [Cts]",4,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.battery_1_charge_current,"B1 Charge Current [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_batt1,"B1 Shunt V [V]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.busvoltage_batt1,"B1 Bus V [V]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_batt1,"B1 Load Voltage [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.battery_2_charge_current,"B2 Charge Current [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_batt2,"B2 Shunt V [V]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.busvoltage_batt2,"B2 Bus V [V]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_batt2,"B2 Load V [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.sa_current,"SA Current [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_sa,"SA Shunt V [V]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.busvoltage_sa,"SA Bus V [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_sa,"SA Load V [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.load_path_current,"Loadpath Current [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.shuntvoltage_load_path,"Loadpath Shunt V [V]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.busvoltage_load_path,"Loadpath Bus V [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,telemetry_data.loadvoltage_load_path,"Loadpath Load V [V]",0,1,0};
  i += 1;
  db[i] = {"long",8,null_int,parameters.tlm_processing_period/1000,null_float,"Tel Proc Per [s]",1,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_processed_lat,"GPS Lat [deg]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_processed_long,"GPS Long [deg]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_altitude,"GPS Alt [m]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.max_gps_altitude,"Max GPS Alt [m]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.mean_gps_altitude,"Mean GPS Alt [m]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.min_gps_altitude,"Min GPS Alt [m]",0,1,0};  
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_location_age,"GPS Loc Age [s]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_altitude_age,"GPS Alt Age [s]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_heading,"GPS Course [deg]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gps_data.gps_speed,"GPS Speed [km/h]",0,1,0}; 
  i += 1;
  db[i] = {"int",4,gps_data.gps_num_satellites,null_long,null_float,"GPS # of Sat [-]",0,1,0}; 
  i += 1;
  db[i] = {"long",32,null_int,gps_data.gps_date,null_float,"GPS Date [-]",0,1,1}; 
  i += 1;
  db[i] = {"long",32,null_int,gps_data.gps_time,null_float,"GPS Time [-]",0,1,1}; 
  i += 1;
  db[i] = {"int",12,gps_data.gps_hdop,null_long,null_float,"HDOP Value [?]",0,1,0};
  i += 1;
  db[i] = {"int",32,gps_data.gps_chars_processed,null_long,null_float,"GPS Chars Proc. [-]",0,0,0};
  i += 1;
  db[i] = {"int",16,gps_data.gps_sentances_with_fix,null_long,null_float,"GPS Sent with Fix [-]",0,1,0}; 
  i += 1;
  db[i] = {"int",8,gps_data.gps_failed_checksum,null_long,null_float,"GPS Failed Checksum [-]",0,1,0};             
  i += 1;
  db[i] = {"int",1,gps_data.gps_location_valid,null_long,null_float,"GPS Location Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_altitude_valid,null_long,null_float,"GPS Alt Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_heading_valid,null_long,null_float,"GPS Course Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_speed_valid,null_long,null_float,"GPS Speed Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_num_satellites_valid,null_long,null_float,"GPS Satellites Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_date_valid,null_long,null_float,"GPS Date Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_time_valid,null_long,null_float,"GPS Time Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"int",1,gps_data.gps_hdop_valid,null_long,null_float,"GPS HDOP Isvalid [-]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_ax,"Max AX [g]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_ax,"Min AX [g]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_ax,"Mean AX [g]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_ay,"Max AY [g]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_ay,"Min AY [g]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_ay,"Mean AY [g]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_az,"Max AZ [g]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_az,"Min AZ [g]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_az,"Mean AZ [g]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_gx,"Max GX [d/s]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_gx,"Min GX [d/s]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_gx,"Mean GX [d/s]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_gy,"Max GY [d/s]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_gy,"Min GY [d/s]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_gy,"Mean GY [d/s]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.max_gz,"Max GZ [d/s]",0,0,0};   
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.min_gz,"Min GZ [d/s]",0,0,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mean_gz,"Mean GZ [d/s]",0,1,0};     
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mx,"magX [G]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.my,"magY [G]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.mz,"magZ [G]",0,1,0};  
  i += 1;
  db[i] = {"float",32,null_int,null_long,gyro.gyro_temp,"Gyro T [C]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.voltage_sanity_check_high,"Volt San Chck High [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.voltage_sanity_check_low,"Volt San Chck Low [V]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.charge_current_sanity_check_high,"Chrg Cur Sanity High [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.charge_current_sanity_check_low,"Chrg Cur Sanity Low [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_1_recharge_ratio,"B1 Rech Ratio [-]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_1_amphrs_charging,"B1 AH Chrg [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_1_amphrs_discharging,"B1 AH Discharging [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_2_recharge_ratio,"B2 Rech Ratio [-]",0,0,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_2_amphrs_charging,"B2 Amp Hours Charg [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.battery_2_amphrs_discharging,"B2 Amp Hours Discharg [A]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.sa_amphrs,"SA Total Amp Hrs [A.h]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.load_amphrs,"Load Total Amp Hrs [A.h]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.battery_temperature_limit_high+273,null_long,null_float,"B Active T Lim High [K]",5,1,0};
  i += 1;
  db[i] = {"int",16,parameters.battery_temperature_limit_low+273,null_long,null_float,"B Active T Lim Low [K]",5,1,0}; 
  i += 1;
  db[i] = {"int",16,parameters.battery_temperature_sanity_check_high+273,null_long,null_float,"B T Sanity Check High [K]",5,1,0};
  i += 1;
  db[i] = {"int",16,thresholds.normal_battery_temperature_limit_high+273,null_long,null_float,"B Norm T Lim High [K]",5,1,0};
  i += 1;
  db[i] = {"int",16,thresholds.normal_battery_temperature_limit_low+273,null_long,null_float,"B Norm T Lim Low [K]",5,1,0};
  i += 1;
  db[i] = {"int",16,thresholds.survival_battery_temperature_limit_high+273,null_long,null_float,"B Surv T Lim High [K]",5,1,0};
  i += 1;
  db[i] = {"int",16,thresholds.survival_battery_temperature_limit_low+273,null_long,null_float,"B Surv T Lim Low [K]",5,1,0};         
  i += 1;
  db[i] = {"int",16,parameters.battery_temperature_sanity_check_low+273,null_long,null_float,"B T San Check Low [K]",5,1,0};     
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.low_voltage_limit_for_loadshed_entry,"Loadshed Entry Volt Lim [V]",0,1,0};      
  i += 1;
  db[i] = {"float",32,null_int,null_long,parameters.low_voltage_limit_for_auto_cutdown,"Auto Cut Volt Lim [V]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.low_voltage_time_limit/1000,null_long,null_float,"Low Volt Time until Cut [s]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.gps_altitude_limit_low,null_long,null_float,"GPS Alt Limit Low [m]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.gps_altitude_sanity_check_low,null_long,null_float,"GPS Alt San Check Low [m]",0,1,0}; 
  i += 1;
  db[i] = {"int",16,parameters.gps_altitude_sanity_check_high,null_long,null_float,"GPS Alt San Check High [m]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.alt_altitude_limit_low,null_long,null_float,"ALT Alt Limit Low [m]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.alt_altitude_sanity_check_low,null_long,null_float,"ALT Alt San Check Low [m]",0,1,0}; 
  i += 1;
  db[i] = {"int",16,parameters.alt_altitude_sanity_check_high,null_long,null_float,"ALT Alt San Check High [m]",0,1,0};
  i += 1;
  db[i] = {"int",8,parameters.cutdown_pulse_width/1000,null_long,null_float,"Pyro Pulse Width [s]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.camera_period/1000,null_long,null_float,"Cam Per [s]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.camera_on_time/1000,null_long,null_float,"Cam On Time [s]",0,1,0};
  i += 1;
  db[i] = {"int",16,parameters.camera_delay_take_picture/1000,null_long,null_float,"Cam Delay [s]",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.battery_bus_low_voltage_flag,null_long,null_float,"Batt Bus Low V Flag",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.heater_state_1,null_long,null_float,"Heat State 1",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.heater_state_2,null_long,null_float,"Heat State 2",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.cutdown_event_flag,null_long,null_float,"Cut Event Flag",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.cutdown_1_status,null_long,null_float,"Cut 1 stat",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.cutdown_2_status,null_long,null_float,"Cut 2 stat",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.gps_alt_valid_flag,null_long,null_float,"GPS Alt Valid",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.altimeter_altitude_valid_flag,null_long,null_float,"ALT Alt Valid",0,1,0};  
  i += 1;
  db[i] = {"int",1,parameters.camera_enabled,null_long,null_float,"Cam Enabled",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.camera_status,null_long,null_float,"Cam Status",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.battery_1_temp_tlm_valid_flag,null_long,null_float,"B1 T TLM Val Flag",0,1,0};         
  i += 1;
  db[i] = {"int",1,parameters.battery_2_temp_tlm_valid_flag,null_long,null_float,"B2 T TLM Val Flag",0,1,0}; 
  i += 1;
  db[i] = {"int",1,parameters.battery_voltage_tlm_valid_flag,null_long,null_float,"Bus V TLM Val Flag",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.battery_1_current_tlm_valid_flag,null_long,null_float,"B1 Cur TLM Val Flag",0,1,0};
  i += 1;
  db[i] = {"int",1,parameters.battery_2_current_tlm_valid_flag,null_long,null_float,"B2 Cur TLM Val Flag",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.altitude_in_meters,"Alt [m]",0,1,1};
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.max_altitude_in_meters,"Max Alt [m]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.min_altitude_in_meters,"Min Alt [m]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.mean_altitude_in_meters,"Mean Alt [m]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.temperature,"Alt T [C]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.pressure,"Alt P [Pa]",0,1,0};
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.max_pressure,"Max P [Pa]",0,1,0}; 
  i += 1;
  db[i] = {"float",32,null_int,null_long,alt.min_pressure,"Min P [Pa]",0,1,0};
  i += 1;
  db[i] = {"int",8,parameters.edm_flag_type,null_long,null_float,"EDM Flag Type",0,1,0};
  i += 1;
  db[i] = {"int",8,parameters.signal_quality_record,null_long,null_float,"SQ_Rec",0,1,0};
  i += 1;
  db[i] = {"int",8,parameters.signal_quality_error_record,null_long,null_float,"SQ_Err_Rec",0,1,0};
  i += 1;
  db[i] = {"int",8,parameters.num_rb_words_recieved,null_long,null_float,"RB Words Recd",0,1,0}; 
  i += 1;
  db[i] = {"int",8,parameters.invalid_command_recieved_count,null_long,null_float,"Invalid CMD Recd Flag",0,1,0};
  i += 1;