Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.dri

 Date              : 5/3/17 12:13 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0400inch     8
 T03   0.1000inch     2

Total number of drills: 19

Plotfiles:

 /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.TXT
