Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.gpi

 Date              : 5/3/17 12:13 AM
 Plotfile          : /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               2
 D11      octagon   0.0780inch               8
 D12      round     0.0480inch               9

