EAGLE AutoRouter Statistics:

Job           : /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.brd

Start at      : 22:57:45 (5/2/17)
End at        : 22:57:54 (5/2/17)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 16 mil  Layers: 2
Connections   :    27   predefined:  7 ( 0 Vias )

Router memory :   48000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0        10        10        10        10        10        10        10         8         9         9         9         9         9
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
