Order list for /Users/Eilmarith/Documents/eagle/GPS Board/GPS_Board_v0.1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	27pF	C0805K	36X2729		C0805C270J5GACTU	4000	0.0090	KEMET - C0805C270J5GACTU - Multilayer Ceramic Capacitor, C Series, 27 pF, -  5%, C0G / NP0, 50 V, 0805 [2012 Metric] 
1	ISM300F2	ISM300F2	unknown					
1		1X08-BIG	unknown					
1	33nH	L4532P	20T1101		MCWL06KT33N	668	0.097	MULTICOMP - MCWL06KT33N - INDUCTOR, 33NH, 1A, 10%, 1.8GHz
4	33	R0805	42K4999	VISHAY/DALE	CRCW120633R2FKEA	3832	0.022	VISHAY - CRCW120633R2FKEA - RES, THICK FILM, 33R2, 1%, 0.25W, 1206
1	4700	R0805	53K3253	VISHAY/DALE	CRCW12104K70FKEA	10420	0.061	VISHAY - CRCW12104K70FKEA - RES, THICK FILM, 4K7, 1%, 0.5W, 1210
